# monohooq-2-anubis

./: .gitattributes  .gitignore  Makefile  README.md  go.mod  go.sum
.github/: CODEOWNERS
.github/workflows/: anubis-android-test-execution-dev.yml  anubis-api-test-execution-dev.yml  anubis-auto-scaling-down-dev.yml  anubis-auto-scaling-down-play.yml  anubis-auto-scaling-down-stag.yml  anubis-code-deploy-dev.yml  anubis-code-deploy-stag.yml  anubis-config-deploy-dev.yml  anubis-config-deploy-stag.yml  anubis-functionbeat-deploy-dev.yml  anubis-functionbeat-deploy-play.yml  anubis-infra-deploy-dev.yml  anubis-infra-deploy-stag.yml  anubis-ios-test-execution-dev.yml  anubis-partnerapi-test-execution-dev.yml  anubis-stop-all-tasks-dev.yml  anubis-terraform-workspace-creation.yml  anubis-web-test-execution-dev.yml  autoscaling-cpu-test-miyazaki-dev.yml  build-custom-filebeat.yml  build-custom-metricbeat.yml  cloud-sre-aws-dev.yml  cloud-sre-aws-generic.yml  cloud-sre-aws-play.yml  cloud-sre-aws-prod.yml  cloud-sre-aws-stag.yml  cloud-sre-elk-generic.yml  cloudsre-docs-generator.yml  cloudsre-hello-world-app-code-deploy-dev.yml  cloudsre-hello-world-app-code-deploy-play.yml  cloudsre-hello-world-app-infra-deploy-dev.yml  cloudsre-hello-world-app-infra-deploy-play.yml  cloudsre-hello-world-app-infra-deploy-stag.yml  cloudsre-hello-world-functionbeat-deploy-play.yml  cloudsre-hello-world-metricbeat-deploy-play.yml  cloudsre-helloworld-app-config-deploy-play.yml  cloudsre-miscellaneous-get-github-secrets.yml  delete-terraform-anubis-dev-using-tags.yml  delete-terraform-anubis-play-using-tags.yml  delete-terraform-cloudsre-hello-play-using-tags.yml  (+50 more)
anubis/code-deploy/: backend.tf  deployment.tf  locals.tf
anubis/config-deploy/: android-parameters.tf  api-parameters.tf  partnerapi-parameters.tf  playbook.yml
anubis/functionbeat-deploy/: functionbeat.yml
anubis/infra-deploy/: application_infra.tf  backend.tf  iam_role_policy.tf  locals.tf  provider.tf  securitygroups.tf  variables.tf  vpc_peering.tf
anubis/src/: ANDROID.xml  ANDROIDTV.xml  IOS.xml  pom.xml  security.ini
cloud_sre/aws/: Makefile  acm.tf  backend.tf  custom_ssm_policy.tf  github_packages_creds.tf  (+2 more)
code-deploy/: provider.tf  variables.tf
config-deploy/: README.md  ios-parameters.tf  locals.tf  provider.tf  variables.tf  web-parameters.tf
doc/: README.md
infra-deploy/: network.tf
src/: .gitignore  .project  API.xml  APIPartner.xml  Default.properties  Dockerfile  README.md  WEB.xml  pom.xml
src/ExcludeTest/: androidtvv1.json  androidtvv2.json  ios.json
src/TestData/: localizedStrings.json  prod-web.json  stag-ios.json
src/src/test/androidtv/androidtv/pages/: ATVChannelsPage.java  ATVContentDetailsPage.java  ATVMePage.java  ATVSigninPage.java  ATVTVODPage.java  BasePage.java  PlayerSDKPlayerPage.java  TvShowsPage.java
src/src/test/androidtv/androidtv/tests/: ATVChannelsPageTest.java  ATVMePageTest.java  ATVSigninPageTest.java  ATVTVODPageTest.java  BasePageTest.java  PlayerSDKDRMTest.java
src/src/test/androidtv/androidtv/utils/: AndroidTVConstants.java
src/src/test/androidtv/androidtv2/pages/: DiscoverPage.java
src/src/test/androidtv/androidtv2/tests/: TestConfiguration.java
src/src/test/apis/: Testdata.json
src/src/test/apis/sanctuary/modules/: ActivateControllers.java  DevicePairingControllers.java  EvergentControllers.java  HeartbeatControllers.java
src/src/test/apis/sanctuary/tests/: AVODTests.java  DownloadTests.java  HeartbeatTests.java  TestConfiguration.java  UserCreationTests.java
src/src/test/apis/sanctuary/utils/: ApiVerifications.java  SanctuaryConstants.java
src/src/test/app/android/android/pages/: ChannelsPage.java  DiscoverPage.java  LinkTVPage.java  LoginPage.java  MyRentalsPage.java  SearchPage.java  SettingsPage.java  WatchListPage.java
src/src/test/app/android/android/testobjects/: TabletLocators.java
src/src/test/app/android/android/tests/: DiscoverPageTest.java  LinkTVTest.java  MePageTest.java  NovaPlanSelectorTest.java  PlayerPageTest.java  RentPageTest.java  WatchlitsPageTests.java
src/src/test/app/android/androidworkflows/: TabletWorkflows.java
src/src/test/app/ios/ios/pages/: BasePage.java  ContentDetailsPage.java  DownloadsPage.java  LinkTVPage.java  LiveChannelsPage.java  MePage.java  MoviesPage.java  ParentalControlPage.java  PlayerPage.java  SettingsPage.java  SubscriptionPage.java  SupportPage.java  TVShowsPage.java  WatchListPage.java
src/src/test/app/ios/ios/tests/: DownloadPageTests.java  ParentalControlPageTests.java  PlayerPageTests.java
src/src/test/app/ios/ios/utils/: IOSConstants.java
src/src/test/engine/com/automation/integrations/: APIException.java  GoogleDriveAPI.java  ReportStatus.java  SlackIntegration.java  TestRailAPIClient.java
src/src/test/engine/com/automation/reports/: EmailableReport.java  ReporterLog.java  ReportsExtent.java
src/src/test/engine/com/automation/testengine/: ActionEngine.java  TestSetUp.java  TestUtilities.java
src/src/test/engine/com/automation/utilities/: APIUtils.java  BrowserstackSessionStatus.java  FileUtilities.java  GlobalConstant.java
src/src/test/partner-apis/partner/modules/: AuthorizationController.java  DeviceController.java  DiscoverController.java  EligibilityController.java  PlayGoController.java  SanctuaryController.java  SubscriptionController.java  TVODController.java
src/src/test/partner-apis/partner/tests/: TVODTest.java  TestConfiguration.java  UserTest.java
src/src/test/partner-apis/partner/utils/: ApiPartnerConfigDetails.java  Constants.java  Resources.java
src/src/test/pojo/api/pojo/DiscoveryFeed/: ChannelsController.java  DiscoverFeedModel.java
src/src/test/pojo/api/pojo/Sanctuary/: CatalogplayModel.java
src/src/test/web/web/data/: AudioSubTitlesBean.java
src/src/test/web/web/pages/: BasePage.java  ChannelsPage.java  ContentDetailsPage.java  LoginPage.java  PlayerPage.java
src/src/test/web/web/tests/: BasePageTests.java  LinkTVPageTests.java  LoginPageTests.java  SearchPageTests.java  TestConfiguration.java
src/src/test/web/web/utils/: webConstants.java
(+1082 files in other folders)
