[play]
service_name    = cloudsre-hello-world-app
log_group       = cloudsre-hello-world-app-play-logs-test
tags            = ['play','cloudsre-hello-world-app']

[dev]
service_name    = cloudsre-hello-world-app
log_group       = cloudsre-hello-world-app-dev-logs-test
tags            = ['development','cloudsre-hello-world-app']

[stag]
service_name    = cloudsre-hello-world-app
log_group       = cloudsre-hello-world-app-stag-logs-test
tags            = ['staging','cloudsre-hello-world-app']

[prod]
service_name    = cloudsre-hello-world-app
log_group       = cloudsre-hello-world-app-prod-logs-test
tags            = ['production','cloudsre-hello-world-app']
