###########################	EXECUTION CONFIGURATION COMMON #############
targetExecution=browserstack
appium=true
startAppium=false
strTestRailSuiteName=<ENTER YOR TEST SUITE NAME>
strGlobalTimeOut=40
strTestRail=false
isEmail=true
isSlack=false
###########################	EXECUTION CONFIGURATION FOR ANDROID OR WEB #############


deviceName=iPhone XS
strPlatformName=iphone-safari
strPlatformVersion=12.4
strAppPackage=tv.hooq.android
strAppActivity=tv.hooq.androidbeta.features.launcher.SplashActivity
strAppPath=/App

environment=prod
apiEnv=prod

browser=chrome

###########################	EXECUTION CONFIGURATION FOR iOS #############
strBundleID=com.tv.HOOQ
strUDID=00008020-000335600183002E
browserstackAppId=

