[payment-info]
card-number=4111111111111111
name-on-card=HOOQ TEST
expiry-date=0122
cvv=123

[apis]
activate-customer={0}/qp/hooq/activateCustomerV3?method=activate&sku={1}&cpCustomerID={2}&apiKey={3}&secret={4}&channelPartnerID={5}
deactivate-customer={0}/qp/hooq/activateCustomerV3?method=deactivate&sku={1}&msisdn={2}&cpCustomerID={3}&apiKey={4}&secret={5}&channelPartnerID={6}&endDate=1
search-account={0}/qp/searchAccount?apiUser={1}&apipassword={2}&apiuser={3}&apiPassword={4}&channelPartnerID={5}&{6}
anonymise-from-ev={0}/qp/anonymizeAccount?spAccountID={1}&apiUser={2}&apiPassword={3}&apiuser={4}&apipassword={5}&channelPartnerID={6}
anonymise-from-hooq={0}/v1/accounts/{1}
ev1.0-signup = {0}/1.0/signup

[api-secrets]
secret-altar-basic-prod=903c44d0-a7e2-11e7-abc4-cec278b6b50a:
secret-altar-basic-staging=45e354f6-a32c-11e7-abc4-cec278b6b50a:

[api-params]
api-user-prod=hooqapiuser
api-password-prod=3v3rg3nt123%23
api-user-staging=qpadmin
api-password-staging=password1

[newrelic-insights]
newrelic-insights=https://insights-api.newrelic.com/v1/accounts/979452/query?nrql={0}

[apikey-secret-sg]
#HOOQSGP
apikey-stag=hooqsguser
secret-stag=hOOqsgUsEr!
apikey-prod=hooqsguser
secret-prod=hOOqsgUsEr!
sku-active=SG-HooqStaff
sku-free=SG-OTT-FREE07

[apikey-secret-th]
#AIS
apikey-stag=hooqaiseuser
secret-stag=ais123!
apikey-prod=hooqaisuser
secret-prod=paIs123!
sku-active=TH-HooqStaff
sku-free=TH-OTT-FREE07

[apikey-secret-id]
#HOOQINDO
apikey-stag=hooqiduser
secret-stag=hOOQidUsEr!
apikey-prod=hooqiduser
secret-prod=hOOqidUsEr!
sku-active=ID-HooqStaff
sku-free=ID-OTT-FREE07

[apikey-secret-ph]
#GLOBE
apikey-stag=hooqglobeuser
secret-stag=globe123!
apikey-prod=hooqglobeuser
secret-prod=pgl0be123!
sku-active=PH-HooqStaff
sku-free=PH-OTT-FREE07

[apikey-secret-in]
#HOOQIND
apikey-stag=hooqindeuser
secret-stag=ind123!
apikey-prod=hooqindiuser
secret-prod=piNd123!
sku-active=IN-HooqStaff
sku-free=IN-OTT-FREE07

[searchaccount]
apiuser-stag=qpadmin
apipassword-stag=password1
apiuser-prod=hooqapiuser
apipassword-prod=3v3rg3nt123%23

[android]
apikey-stag=NYnbo69HBxYCFPFvh8SUsAYDxi43Yw9o
apikey-prod=5w3VVlLmy75hBhtP0MZftg0MPmNtkNkx
version = 1.2
drm-format=DASH/WIDEVINE

[ios]
apikey-stag=HawuaGPUhwIeIqPIcKKqqIqBpIbQ0toS
apikey-prod=HSE7KrgbnJtd9nWeprpnQXhg7akJoaVK
version = 1.3
drm-format=HLS/FAIRPLAY

[androidtv]
apikey-stag=KQAgsMRhe6W3TlT6fq87mVGn8EFA8e8a
apikey-prod=zWNjsYKuJgXFwWly0XqPY44tZasxfrDp
drm-format=DASH/WIDEVINE

[roku]
apikey-stag=EQa7QksP1A8V2GQF8ZU60Ia25MH4mBgX
drm-format= SS/PLAYREADY
user-agent = roku/1.12.6.1.2

[partner]
evergenthooq-appid-nightly=96b1746e-42e8-4e7b-ab73-8d1b44f30a2f
evergenthooq-appid-sandbox=349cbfce-e2f3-4cf7-a41d-0b3a44e3a0f5

[alb-url]
partner-nightly=http://dualstack.internal-hooq-nightly-private-alb-1937351480.ap-southeast-1.elb.amazonaws.com
partner-sandbox=http://dualstack.internal-hooq-sandbox-internal-alb-283840305.ap-southeast-1.elb.amazonaws.com

[BACKSTAGE-nightly-DB-DETAILS]
DATABASE_HOST=backstage-staging-db.ca1b0p7rhgju.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=hooqapi
DATABASE_PASS=hooqapi-password1!
DATABASE_DB=backstage_nightly

[BACKSTAGE-sandbox-DB-DETAILS]
DATABASE_HOST=hooq-api-sandbox-backstage-rds.ca1b0p7rhgju.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=hooqapi
DATABASE_PASS=hooqapi-password1!
DATABASE_DB=backstage

QUERY = "update tvod_rentals set playback_expires_at = now() from accounts where tvod_rentals.account_id = accounts.id and accounts.email ='hein_local_ph_01@yopmail.com';"
