const Translation = {
  mainMenu_discover: 'Telusuri',
  mainMenu_movies: 'Film',
  mainMenu_tvShows: 'Acara TV',
  mainMenu_rent: 'Sewa',
  mainMenu_search: 'Cari',
  contentDetail_backToMain: 'KEMBALI KE HALAMAN UTAMA',
  contentDetail_director: 'Sutradara',
  contentDetail_cast: 'Pemeran',
  contentDetail_categories: 'Kategori',
  contentDetail_similarTitles: 'Judul Serupa: {0}',
  contentDetail_singleSeason: '1 season',
  contentDetail_multiSeasons: '{0} seasons',
  contentDetail_readMore: 'BACA LEBIH LANJUT',
  contentDetail_watch_start: 'Mulai menonton',
  contentDetail_watch_cont: 'Lanjutkan menonton',
  contentDetail_watch_firstEp: 'Tonton sekarang',
  contentDetail_watch_trailer: 'Tonton cuplikan',
  contentDetail_seasonsAndEps: 'Season & Episode',
  consentHeader: 'TONTON HOOQ SEPUASNYA! \nHANYA Rp 3.900',
  consentContent:
    'Tonton ribuan film, serial lokal & Hollywood, siaran TV lokal juga beragam tayangan video favoritmu ,\n\nHanya Rp 3.900 untuk satu hari ,\n\nBatalkan kapan saja',
  consentPolicy: 'Saya setuju dengan kebijakan privasi',
  consentTerm_agree: 'Saya setuju dengan',
  consentTerm_condition: 'Syarat dan Ketentuan yang berlaku',
  consentWatch: 'Nonton sekarang!',
  subscription_trial: 'Percobaan',
  subscription_month: 'Bulan',
  subscription_monthly: 'Paket Bulanan',
  subscription_day: 'Hari',
  subscription_renewalIn: 'Pembaruan Dalam',
  subscription_valid_until: 'Berakhir Dalam',
  subscription_cancel: 'Batalkan',
  subscription_seePricing: 'Daftar harga',
  subscription_activate: 'Aktifkan Sekarang',
  subscription_title: 'Paket',
  subscription_cancelLabel: 'Batalkan langganan',
  subscription_cancel_modalConfirm:
    'Apakah Anda yakin Anda mau membatalkan langganan?',
  subscription_cancel_modalLabel:
    'Akses Anda ke film HOOQ dan siaran channel akan dibatasi',
  subscription_cancel_modalNo: 'Tidak',
  subscription_cancel_modalYes: 'Ya, Batalkan',
  subscription_plan: 'Paket',
  subscription_paymentWith: 'Metode Pembayaran',
  plan_trial1rp_benefits:
    'Tonton ribuan film dan serial favoritmu |\nHanya Rp 1 untuk 1 bulan',
  plan_trial1rp_currency: 'Rp.',
  plan_trial1rp_headline: 'Cuma Modal Rp.1 Tonton HOOQ Sepuasnya 1 Bulan!',
  plan_trial1rp_name: 'Paket Bulanan',
  plan_paid90d_benefits:
    'Nikmati ribuan film, serial lokal & Hollywood, siaran TV lokal juga beragam tayangan video favoritmu |\nHanya Rp 100.000 untuk tiga bulan! |\nBatalkan kapan saja',
  plan_paid90d_currency: 'Rp.',
  plan_paid90d_headline: 'PROMO MERDEKA!\nRP 74.000 UNTUK 90 HARI',
  plan_paid90d_name: 'Paket 3 Bulan',
  plan_promo30drecur_benefits:
    'Tonton ribuan film dan serial favoritmu |\nHanya Rp 69 ribu untuk 1 bulan |\nBebas berhenti berlangganan kapan saja',
  plan_promo30drecur_currency: 'Rp.',
  plan_promo30drecur_headline:
    'Cuma Rp 69 Ribu  |\nTonton HOOQ Sepuasnya 1 Bulan!',
  plan_promo30drecur_name: 'Paket Bulanan',
  plan_paid1d_benefits:
    'Nikmati ribuan film, serial lokal & Hollywood, siaran TV lokal juga beragam tayangan video favoritmu |\nHanya Rp 3.900 sehari |\nBerlaku untuk satu kali pembelian ',
  plan_paid1d_currency: 'Rp.',
  plan_paid1d_headline: 'MERDEKA NONTON HOOQ 1 Hari Hanya Rp 1.700!',
  plan_paid1d_name: 'Paket 1 Hari',
  plan_paid7d_benefits:
    'Nikmati ribuan film, serial lokal & Hollywood, siaran TV lokal juga beragam tayangan video favoritmu |\nHanya Rp. 24.000 untuk 7 hari. |\nBerlaku untuk satu kali pembelian',
  plan_paid7d_currency: 'Rp.',
  plan_paid7d_headline:
    'MERDEKA NONTON HOOQ 1 Hari Hanya Rp 3.900 & 7 Hari Hanya Rp. 8.000',
  plan_paid7d_name: 'Paket 7 Hari',
  plan_paid30d_benefits:
    'Nikmati ribuan film, serial lokal & Hollywood, siaran TV lokal juga beragam tayangan video favoritmu |\nHanya Rp 69.000 untuk sebulan |\nBerlaku untuk satu kali pembelian',
  plan_paid30d_currency: 'Rp.',
  plan_paid30d_headline: 'PROMO MERDEKA\nCuma Rp. 45.000 untuk 30 Hari ',
  plan_paid30d_name: 'Paket Bulanan',
  plan_cta_label: 'Bayar dengan OVO',
  subscription_sidebarMenu: 'Langganan',
  consentPlanList: 'Lihat paket lainnya',
  modal_r21_message: 'Maaf, saat ini konten tidak tersedia.',
  payment_failed_linking: 'Oops, gagal menghubungkan dengan OVO',
  payment_failed_try: 'Silakan coba lagi',
  discover_channelSection_header: 'Local Channels',
  consentDefault_terms_condition:
    '<p>Dengan melanjutkan, saya setuju dengan <a href="/terms"><span class="highlighted-text">Syarat & Ketentuan</span></a>, akses, penggunaan dan pengungkapan data pribadi saya sesuai dengan Kebijakan Privasi <a href="/policy/grab" class="highlighted-text" > Grab  </a> dan <a class="highlighted-text" href="/policy/hooq"> HOOQ</a></p>',
  payment_failed_cta_label: 'Bayar dengan kartu debit / kredit',
  plan_paid180drecur_benefits: '',
  plan_paid180drecur_headline: '',
  plan_paid180drecur_currency: '',
  plan_paid180drecur_name: '',
  plan_paid30drecur_benefits:
    'Tonton ribuan film dan serial favoritmu |\nHanya Rp 69 ribu untuk 1 bulan |\nBebas berhenti berlangganan kapan saja',
  plan_paid30drecur_currency: 'Rp.',
  plan_paid30drecur_headline:
    'Cuma Rp 69 Ribu  |\nTonton HOOQ Sepuasnya 1 Bulan!',
  plan_paid30drecur_name: 'Paket Bulanan',
  start_trial_button: 'Coba Sekarang',
  contentDetail_watch_newUser: 'Tonton sekarang',
  contentDetail_watch_activeUser: 'Tonton sekarang',
  contentDetail_watch_lapsedUser: 'Tonton sekarang',
  copy_to_clipboard: 'ID Anda telah di salin.',
  copy_info: 'Disalin',
  copy_close: 'Tutup',
  subscription_cancelStatus: 'Berlaku hingga',
  logged_in_as: 'Masuk sebagai',
  contentDetail_watch_subscribe: 'Tonton dengan Rp 3.900',
  contentDetail_watch_now: 'Tonton sekarang',
  error_message: 'Your request was not successful. \n\nPlease try again',
  error_title: 'Oops',
  sidebarMenu_login: 'Masuk',
  user_email: 'Email',
  user_phone: 'Telepon',
  sidebarMenu_logout: 'Keluar',
  contentDetail_login: 'Masuk untuk nonton',
  'SHANTI-0000': 'Terjadi kesalahan, silahkan coba lagi',
  'SHANTI-6000': 'Kami tidak dapat mengidentifikasi perangkat anda',
  modal_okay: 'Okay',
  'USR-2101': 'Oops, anda perlu berlangganan terlebih dahulu untuk menonton',
  'USR-2100': 'Konten tidak tersedia di wilayah anda',
  curation_seeAll: 'Lihat semua',
  curation_showMore: 'Lihat Lebih Banyak',
  plan_paid365drecur_benefits: '',
  plan_paid365drecur_name: '',
  plan_paid365drecur_headline: '',
  spotlight_featuredPremiumPlus: 'Premium+ Unggulan',
  spotlight_featuredMovie: 'Film Unggulan',
  spotlight_featuredTvShow: 'Serial TV Unggulan',
  rewards_paid1drewards_title: 'Anda telah mendapatkan 1 hari langganan HOOQ!',
  rewards_paid7drewards_title: 'Anda telah mendapatkan 7 hari langganan HOOQ!',
  rewards_paid30drewards_title:
    'Anda telah mendapatkan 30 hari langganan HOOQ!',
  rewards_paid30drewards_subtitle: 'Paket anda berakhir pada {0}.',
  rewards_paid7drewards_subtitle: 'Paket anda berakhir pada {0}.',
  rewards_paid1drewards_subtitle: 'Paket anda berakhir pada {0}.',
  message_r21_err_usr_2106: 'Maaf, saat ini konten tidak tersedia.',
  'SHANTI-4011': 'Sesi Tidak Valid!',
  'SHANTI-4013': 'Parameter yang diperlukan tidak ada',
  'SHANTI-4014': 'Kesalahan saat mendapatkan film yang ditonton',
  'SHANTI-4015': 'Kesalahan saat mendapatkan detail film',
  'SHANTI-6032': 'Akses ditolak karena kredensial tidak valid',
  'SHANTI-6033': 'Anda tidak berhak mengakses halaman ini',
  'SHANTI-6043': 'Tidak dapat menemukan ID utama untuk masuk',
  'SHANTI-6048': 'Gagal masuk, silakan coba lagi',
  'SHANTI-6202': 'Konfigurasi tidak valid',
  'SHANTI-7001': 'Maaf, kami tidak bisa memproses permintaan Anda.',
  'SHANTI-7031': 'Lokasi anda tidak didukung',
  'SHANTI-7098': 'Judul tidak ditemukan',
  'SHANTI-7099': 'Halaman tidak ditemukan',
  'SHANTI-9795': 'Maaf, kami tidak dapat memverifikasi akun Anda',
  'SHANTI-9899': 'Konfigurasi tidak valid',
  'SHANTI-9999': 'Terjadi kesalahan, silahkan coba lagi',
  plan_cancel_label: 'Batal',
  subscription_freeUser: 'Pengguna tak berbayar',
  subscription_hooqStaff: 'Karyawan HOOQ',
  subscription_renewal: 'Otomatis perpanjang',
  header_back: 'Kembali',
  linkTv_guide:
    'Unduh aplikasi HOOQ di perangkat Smart TV Anda. Masukkan kode TV yang tampil di layar TV Anda.',
  linkTv_guide_codeToggle: 'Di mana kode saya?'
};

export default Translation;
